{
  "API_KEY": "",
  "MODEL_NAME": "gemini-2.5-flash",
  "RAWS_FOLDER": "raws",
  "NOUNS_JSON_FILE": "raws.json",
  "REFERENCE_FILE": "murim_reference.xlsx",
  "OUTPUT_EXCEL": "output.xlsx",
  "CHAPTERS_ANALYZED": 10,
  "CATEGORIZATION_BATCH_SIZE": 50,
  "TRANSLATION_BATCH_SIZE": 50,
  "HANJA_GUESSING_BATCH_SIZE": 50,
  "MAX_RETRIES": 3,
  "RETRY_DELAY": 30,
  "HANJA_IDENTIFICATION": true,
  "SAVE_NEW_ONLY": false,
  "LOCAL_MODEL": false,
  "DICT_API_KEY": "",
  "GUESS_HANJA": false,
  "DO_CATEGORIZATION": true,
  "DO_TRANSLATION": true,
  "SIMPLIFIED_CHINESE_CONVERSION": false,
  "GENRE": "murim",
  "ERROR_LOG": "error.txt",
  "GENRE_DESCRIPTIONS": {
    "murim": "Korean martial arts novels",
    "rofan": "Korean romance fantasy novels",
    "modern": "Korean modern day novels",
    "game": "Korean novels about video games",
    "westfan": "Korean western fantasy novels",
    "dungeon": "Korean modern day fantasy novels"
  },
  "CATEGORIES": [
    "character names",
    "skills and techniques",
    "character titles",
    "locations and organizations",
    "item names",
    "misc"
  ]
}